DAY 1:  CSE-150        CSE-150            (T1,T2)
DAY 4:  CSE-137        CSE-137            (T3,T4)
DAY 5:  CSE-150        CSE-150            (T5,T6)
DAY 6:  CSE-112        CSE-112            (T7,T8)
DAY 8:  CSE-137        CSE-137            (T9,T125)
DAY 9:  CSE-144        CSE-144            (T1,T2)
DAY 10:  CSE-112        CSE-112            (T3,T4)
DAY 13:  CSE-255        CSE-255            (T5,T6)
DAY 14:  CSE-144        CSE-144            (T7,T8)
DAY 18:  CSE-255        CSE-255            (T9,T125)
